#cofres{
    background-color: var(--color-04);
}

#cofres .container h2{
    color: var(--color-01);
}

#cofres .section-header p{
    color: var(--color-03);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    justify-content: center;
}

.product-card {
    background: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.card-image img {
    height: 80%;
}

.card-content {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.5rem;
    color: var(--color-01);
    margin-bottom: 12px;
}

.card-description {
    color: var(--color-04);
    line-height: 1.5;
    margin-bottom: 20px;
    flex-grow: 1;
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr;
    }

    .product-card {
        max-width: 400px;
        margin: 0 auto;
    }
}